<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>todo react</title>
    <style>
      body{
        background-color:salmon;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      h1 {
        text-shadow: 1px 1px grey;
      }

      .input {
        width: 300px;
        height: 50px;
        border: 2px solid black;
        padding-left: 10px;
      }

      .submit {
        width: 100px;
        height: 30px;
        background-color: white;
        font-weight: bold;
        font-size: 10px;
        border-radius: 5px;
      }

      label {
        border-bottom: 2px dashed white;
        margin: 10px;
        padding: 5px;
        font-size: 20px;
      }

      .task-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .check-box {
        margin-right: 10px;
      }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>